# This configuration will be used as the default for all logging before the LogService had a chance
# to configure the root logger according to the settings in the specialised properties file.

log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %d{ISO8601}: %c - %m%n
