#properties to be used for web server
ltts.version=${project.version} (${ltts.timestamp})
lch.database.name=lch_qa
lch.database.user=lch
lch.database.password=LaserGuide*
lch.mailserver.host=localhost
lch.mailserver.port=25
lch.email.host=imap.gemini.edu
lch.ldap.hosts=ldap://sbfdc-wv1.gemini.edu:3268 ldap://cpodc-wv1.gemini.edu:3268
lch.jspoc.prm.id=347
lch.jspoc.pam.id=347
lch.services.epics.implementation=edu.gemini.lch.services.impl.EpicsServiceSouthImpl
lch.services.ltcs.implementation=edu.gemini.lch.services.impl.LtcsServiceAlternativeImpl
